<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SeriousBusiness</groupId>
  <artifactId>SeriousBusiness</artifactId>
  <version>0.0.1</version>
  <description>Serious business in minecraft!</description>
  <repositories>
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots</url>
    </repository>
    <repository>
	  <id>vault-repo</id>
	  <url>http://nexus.hc.to/content/repositories/pub_releases</url>
    </repository>
	<repository>
		<id>elmakers-repo</id>
		<url>http://maven.elmakers.com/repository/</url>
	</repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.14.4-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.milkbowl.vault</groupId>
      <artifactId>VaultAPI</artifactId>
      <version>1.6</version>
      <scope>provided</scope>
    </dependency>
	<dependency>
    	<groupId>com.sk89q.worldedit</groupId>
    	<artifactId>worldedit-bukkit</artifactId>
    	<version>7.0.0-SNAPSHOT</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>com.sk89q.worldguard</groupId>
    	<artifactId>worldguard-legacy</artifactId>
    	<version>7.0.0-SNAPSHOT</version>
    	<scope>provided</scope>
    </dependency>
  </dependencies>    
  <build>
    <defaultGoal>clean package</defaultGoal>
    <finalName>${project.name}-${project.version}</finalName>
    <sourceDirectory>${project.basedir}/src/</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>